# llms

rag-with-milvus/: Dockerfile  compose.yaml  pom.xml
rag-with-milvus/src/: agri_data.csv
rag-with-milvus/src/main/java/com/bst/milvus/rag/rag_with_milvus/: RagWithMilvusApplication.java
rag-with-milvus/src/main/java/com/bst/milvus/rag/rag_with_milvus/controller/: ClientRagRequestResponse.java
rag-with-milvus/src/main/java/com/bst/milvus/rag/rag_with_milvus/onbootup/: OnBootOfApplication.java  Test.java
rag-with-milvus/src/main/java/com/bst/milvus/rag/rag_with_milvus/service/: MilvusCommoditySrchWithRAG.java
rag-with-milvus/src/main/resources/: application.properties
rag-with-milvus/src/test/java/com/bst/milvus/rag/rag_with_milvus/: RagWithMilvusApplicationTests.java
