spring.application.name=rag-with-milvus
uri = http://localhost:19530
token = sk-proj-c13YH546768754utbgrj96jhb96j55bbkFJJVLZRUCBZsAs0AqPkbio
filePath = /Volumes/Professional/BytezSync/Brainstack/demoprojects/rag-with-milvus/src/agri_data.csv
limitEmbeddingsTo=700